ENV=LOCAL
API_URL_TEST=https://jsonplaceholder.typicode.com
API_URL_DEFAULT=https://dev-flextools.kbprasacbank.com.kh:8443/
SSO_URL=https://portal-dev-int-is-console.kbprasac.com.kh
SSO_REDIRECT_URL=/common/ssoLogin
SSO_KEY=__98ODV4fNxuweddCld8Q4_OnCIa
SSO_CLIENT=Ae_Uhthf0sKF2tqDBhfjOl_4aDwa
