ENV=DR
API_URL_TEST=https://jsonplaceholder.typicode.com
API_URL_DEFAULT=http://localhost:8092/
SSO_URL=https://portal-nonob-prod-int-is-console.kbprasacbank.com.kh
SSO_REDIRECT_URL=/common/ssoLogin
SSO_KEY=q0boakh1YgsSKOnsZjPY2P0LbLAa
SSO_CLIENT=iMucQXYS9JuMFRJuKmUfwGOrJPQa