ENV=UAT
API_URL_TEST=https://jsonplaceholder.typicode.com
API_URL_DEFAULT=https://uat-flextools.kbprasacbank.com.kh:8443/
SSO_URL=https://portal-uat-int-is-console.kbprasacbank.com.kh
SSO_REDIRECT_URL=/common/ssoLogin
SSO_KEY=fFPxNrc6N0eGFPgvoDd5ITwcsw4a
SSO_CLIENT=PLeALwa1VXnSaNegoevFQXaSC_ca