ENV=PRD
API_URL_TEST=https://jsonplaceholder.typicode.com
API_URL_DEFAULT=https://flextools.kbprasacbank.com.kh/
SSO_URL=https://portal-nonob-prod-int-is-console.kbprasacbank.com.kh
SSO_REDIRECT_URL=/common/ssoLogin
SSO_KEY=mfx3Xfg2N3cFlC9DTuSVKRgHs2ga
SSO_CLIENT=zNpaf9wozygIyml0tquiHWPxIEoa